<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
     <style type="text/css">
      *{padding: 0; margin:0;box-sizing:border-box}

      body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        background-color: rgb(248, 240, 233);
        
      }
        header{
            width: 100%;
            height: 100vh;
            background:  url("https://img.freepik.com/free-photo/top-close-up-view-vegetables-tomatoes-with-pedicels-garlic-bell-peppers-lemon-oil-onion_140725-72203.jpg?t=st=1716467391~exp=1716470991~hmac=a29d5264d213f956ff11de5d4fb979ea15ebf22268f39660342eea097fa26cfb&w=996");
            background-size: cover;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .logo img{
          width: 90px; /* Adjust logo size */
          height: auto;
          border-radius: 50%; /* Make logo circular */
          margin-left: auto;
          margin-right:auto
        }
        nav{
          width:100%;
          height:100px;
          padding: 10px 20px;
          background: transparent;
          color:rgb(31, 18, 18);
          display:inline-flex;
          justify-content: space-around;
          align-items:center;
          background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2));

        }
        .menubar a{
          text-decoration:none;
          display:inline-flex;
          color:rgb(239, 236, 236);
          padding: 10px 20px;
          font-size:20px;
          position: relative;
          
        }
        .menubar a:hover{
	background-color: #0c0c0c;
  border-radius: 10px;
}
        .signin a{
          text-decoration: none;
          color:white;
          padding:10px 20px;
          border-radius:10px;
          background:black;
        }
        section{
          display: flex;
      justify-content: center;
      align-items: flex-start;
      font-family: cursive;
      padding: 0 3rem;
        }

        .content-left {
    
    right: 0px;
        text-align: left;
        max-width: 1900px;
        padding: 50px 30px;
        
      }
      section h1{
        margin-left:auto;
        margin-right:auto;
        align-items: center;
      }
      .t{
        max-width: 650px;
        position:absolute;
        top:50%;
        left:30%;
        transform:translate(-50%,-50%);
        font-size: 20px;
        text-align:center
      }
      .t span{
        letter-spacing: 5px;
      }
      .t h1{
        font-size: 60px;
      }
      .content-left h1{
        text-align:center;
        
      }
      input[type=text]{
        margin-left: 1050px;
        width:20%;
        border-radius: 10px;
        height:50px;
       margin-top: 20px;
        border: 1px solid #ccc;
        font-size:20px;
      }
      button{
        border-radius: 10px;
        width:8%;
        height:50px;
        font-size:20px;
        background:black;
        color:white;
      }
      .t h3{
        text-decoration: none;
          color:white;
          padding:10px 20px;
          border-radius:10px;
          background:black;
      }
      .container{
        width: 90%;
        padding:10px 10px;
        gap: 15px;
        display:flex;
        flex-direction: row;
        justify-content: center;
        
        
      }
      .container .images{
        padding: 10px 10px;
        height:300px;
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.2);
        background-color: rgb(230, 228, 225);
        padding-bottom: 20px;
        text-align: center;
      }
       .images img{
        height:150px;
        width: 100%;
        display: block;
        text-align: center;
      }
      .images:hover{
        transform: scale(1.3);
        z-index: 2;
        padding: 10px 10px;
        background-color: rgb(230, 228, 225);
      }
      .img1{
        width:200px;
        height:10px;

      }
      
    </style>
</head>
<body>

    <header>
    <nav>
      <div class="logo">
        <img src="logoi.png">
        
      </div>
    
      <div class="menubar">
        <a href="#">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="#">FAQs</a>
        <a href="#">Contact Info</a>
      </div>
      <div class="signin">
        <a href="#">Sign in</a>
        
      </div>
      
      
    </nav>
    <form>
      <input type="text" placeholder="Search for ingredients.......">
      <button type="submit">Search</button></form>
    <span class="t">
      
    <h1>FRESH BAZAAR TO THE RESCUE!</h1>
    <p>HEALTHY FOOD FOR A HEALTHY LIFESTYLE</p><br>
    <p>Get your First Order at <del>$39.55</del><h2>$29.99</h2></p>
    <h3>Shop Now!</h3>
  </span>
  
    </header>

    <section id="aboutus">
      <div class="content-left">
        <br><h1>Popular items</h1>
        
        <div class="container">
          <div class="images"><img src="https://assets.vogue.in/photos/5eafc3ee141f230cb35f9ad0/1:1/w_4016,h_4016,c_limit/nuts%20and%20seeds.jpg" width=100 height=200>Nuts and seeds</div>
          <div class="images"><img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/w7pbge5ytmkcumw0qxki" width=200 height=200>Vegetables</div>
          <div class="images"><img src="https://media.istockphoto.com/id/529664572/photo/fruit-background.jpg?s=612x612&w=0&k=20&c=K7V0rVCGj8tvluXDqxJgu0AdMKF8axP0A15P-8Ksh3I=" width=100 height=200>Fruits</div>
          <div class="images"><img src="https://assets.vogue.in/photos/5eafc3ee141f230cb35f9ad0/1:1/w_4016,h_4016,c_limit/nuts%20and%20seeds.jpg" width=100 height=200>Nuts and seeds</div>
          <div class="images"><img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/w7pbge5ytmkcumw0qxki" width=200 height=200>Vegetables</div>
          
        </div>
        
        
    </div>
    </section>
    <section>

    </section>

<!--remember to create name and gmail under "fresh ingredients" and create columns-->

    
  
</body>
</html>